<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#D32F2F"
        android:textSize="25dp"
        android:text="Register" />

    <EditText
        android:id="@+id/editext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the full name"
        android:layout_margin="20dp">
    </EditText>

    <EditText
        android:id="@+id/editext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Email id"
        android:layout_margin="20dp">
    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="#379A3C"
        android:textColor="#fff">
    </Button>
</LinearLayout>