<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="138dp"
        android:id="@+id/text"
        android:layout_below="@+id/ratingbar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="212dp" />

</RelativeLayout>